4 - Aplicação WPF/RegistroDeAeromodelos/View/EditarAeromodeloWindow.xaml

<Window x:Class="RegistroDeAeromodelos.View.EditarAeromodeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeAeromodelos.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:RegistroDeAeromodelos.Model"
        mc:Ignorable="d"
        Title="Informações do aeromodelo" Height="220" Width="350" ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider
        x:Key="enmPositions"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Aeromodelo+CategoriaDoAeromodelo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="0,20,0,0"  Height="20" Width="150" TextWrapping="Wrap" Text="{Binding Nome}"/>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="0,60,0,0"  Height="20" Width="150" TextWrapping="Wrap" Text="{Binding Envergadura}"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="0,100,0,0" Height="20" Width="150" ItemsSource="{Binding Source={StaticResource enmPositions}}" SelectedItem="{Binding Categoria}"/>
        <Button   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"  Height="20" Width="150" Content="Salvar" Click="BotaoSalvar"/>
    </Grid>
</Window>
