4 - Aplicação WPF/RegistroDeAeromodelos/View/MainWindow.xaml

<Window x:Class="RegistroDeAeromodelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeAeromodelos"
        mc:Ignorable="d"
        Title="Registro de Aeromodelos" Height="400" Width="600">
    <Grid>
        <Label Content="Fabricantes" HorizontalAlignment="Left"  Margin="100,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Aeromodelos" HorizontalAlignment="Right" Margin="0,0,100,0"  VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding ListaDeFabricantes}" SelectedItem="{Binding FabricanteSelecionado}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,30,0,100" HorizontalAlignment="Left" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Nome  " DisplayMemberBinding="{Binding Nome}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding FabricanteSelecionado.ListaDeAeromodelos}" SelectedItem="{Binding AeromodeloSelecionado}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,10,100" HorizontalAlignment="Right" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="    Nome    "        DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="    Envergadura    " DisplayMemberBinding="{Binding Envergadura, StringFormat={}{0:0.00 m}}"/>
                    <GridViewColumn Header="    Categoria    "   DisplayMemberBinding="{Binding Categoria}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar Fabricante" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="100,0,0,70" Command="{Binding AdicionarFabricante}"/>
        <Button Content="Remover Fabricante"   HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="100,0,0,40" Command="{Binding RemoverFabricante}"  />
        <Button Content="Atualizar Fabricante" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="100,0,0,10" Command="{Binding AtualizarFabricante}"/>
        <Button Content="Adicionar Aeromodelo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,70" Command="{Binding AdicionarAeromodelo}"/>
        <Button Content="Remover Aeromodelo"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,40" Command="{Binding RemoverAeromodelo}"  />
        <Button Content="Atualizar Aeromodelo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Command="{Binding AtualizarAeromodelo}"/>
    </Grid>
</Window>
